[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[Initialize]
Class="Function"
Prototype="int Initialize();"

[asciiToHex]
Class="Function"
Prototype="unsigned char asciiToHex(unsigned char a);"

[Read_Coolant]
Class="Function"
Prototype="void Read_Coolant();"

[Read_Speed]
Class="Function"
Prototype="void Read_Speed();"

[Read_RPM]
Class="Function"
Prototype="void Read_RPM();"

[Read_Throttle]
Class="Function"
Prototype="void Read_Throttle();"

[Read_FuelPereassure]
Class="Function"
Prototype="void Read_FuelPereassure();"

[Read_EngineLoad]
Class="Function"
Prototype="void Read_EngineLoad();"

[Read_IAT]
Class="Function"
Prototype="void Read_IAT();"

[Read_MAF]
Class="Function"
Prototype="void Read_MAF();"

[Read_Manifold]
Class="Function"
Prototype="void Read_Manifold();"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[TimerCallback]
Class="Function"
Prototype="int TimerCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

